<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TWord</RootNamespace>
    <StartupObject></StartupObject>
    <AssemblyName>TWord</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transformers\" />
  </ItemGroup>
	
	<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TWord.Tests</_Parameter1>
    </AssemblyAttribute>
	</ItemGroup>

</Project>
