<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>TWord</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kamil Szymeczko</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		
    <OutputType>Library</OutputType>
    <RootNamespace>TWord</RootNamespace>
    <AssemblyName>TWord</AssemblyName>
  </PropertyGroup>
	
	<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TWord.Tests</_Parameter1>
    </AssemblyAttribute>
	</ItemGroup>

</Project>
